<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Kalender">
        <CheckBoxPreference android:key="defaultKalender" android:summary="Standardeinstellung für neue Items" android:title="Kalendereintrag erstellen" />
        
    </PreferenceCategory>
    <PreferenceCategory android:title="Über" android:summary="Ich leihe dir" android:enabled="false">
        <EditTextPreference android:title="Version" android:summary="2.0.1" android:key="betahinweise"/>
        <EditTextPreference android:title="Autor" android:summary="Alexander Grüßung"/>
    </PreferenceCategory>
    

</PreferenceScreen>