<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/main_layout_id" >

    <!-- <com.google.ads.AdView
    android:id="@+id/adView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    ads:adSize="BANNER"
    ads:adUnitId="ca-app-pub-8965667112233878/1441467445"
    ads:loadAdOnCreate="true" 
    ads:testDevices="1d3e7e0e40e20df4"/>-->
    
    <fragment class="de.gvisions.oweapp.MainFragmentList"
              android:id="@+id/fragment_list"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" >
    </fragment>
    
   

</LinearLayout>