<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <QuickContactBadge
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvShow1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_weight="0.19"/>

            <View
                android:layout_width="1dp"
                android:layout_height="30dp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvShow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="spaceholder"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:layout_width="1dp"
        android:layout_height="30dp" >
    </View>

    <TextView
        android:id="@+id/tvShow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="spaceholder"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:layout_width="1dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/tvShow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
        android:layout_width="1dp"
        android:layout_height="30dp" /><TextView
        android:id="@+id/tvDatum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="spaceholder"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </View>

</LinearLayout>